{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outie",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-10",
  "account_id": "14c4011b68b618c5b86f0aa053a834b3",

  // Workers AI for chat in the DO
  "ai": {
    "binding": "AI",
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "OUTIE",
        "class_name": "Outie",
      },
      {
        "name": "SANDBOX",
        "class_name": "Sandbox",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Outie"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Sandbox"],
    },
  ],

  // R2 bucket for repo persistence
  "r2_buckets": [
    {
      "binding": "REPOS",
      "bucket_name": "outie-repos",
    },
  ],

  // Sandbox container for code execution with OpenCode
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "basic",
    },
  ],

  "vars": {
    "ENVIRONMENT": "development",
    "CF_ACCOUNT_ID": "14c4011b68b618c5b86f0aa053a834b3",
    "CF_AIG_GATEWAY_ID": "outie",
  },

  // Secrets (set via wrangler secret put):
  // - CF_API_TOKEN: For AI Gateway auth (BYOK) + Browser Rendering API
  // - BRAVE_SEARCH_API_KEY: For web search
}
