{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outie",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-10",
  "account_id": "14c4011b68b618c5b86f0aa053a834b3",

  // Workers AI for chat in the DO
  "ai": {
    "binding": "AI",
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "OUTIE",
        "class_name": "Outie",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Outie"],
    },
  ],

  // R2 bucket for repo persistence
  "r2_buckets": [
    {
      "binding": "REPOS",
      "bucket_name": "outie-repos",
    },
  ],

  // Sandbox for code execution with OpenCode
  // "containers": {
  //   "binding": "SANDBOX",
  //   "image": "./Dockerfile"
  // },

  // Secrets (set via wrangler secret put):
  // - CF_AIG_TOKEN: AI Gateway auth token for OpenCode in sandbox

  "vars": {
    "ENVIRONMENT": "development",
    "CF_ACCOUNT_ID": "14c4011b68b618c5b86f0aa053a834b3",
  },
}
